"resource/hud/healtharmor.res"
{	
	"HealthLabel"
	{
		"fieldName"			"HealthLabel"
		"xpos"				"45"
		"ypos"				"2"
		"wide"				"70"
		"tall"				"49"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"HealthArmorFont"
		"fgcolor_override"	"White"
	}
	"HealthProgress"
	{
		"fieldName"			"HealthProgress"
		"xpos"				"115"
		"ypos"				"22"
		"wide"				"82"
		"tall"				"12"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"
		"bgcolor_override"	"102 102 102 153"
		"border"				"HealthArmorProgressBorder"
	}
	"HealthIcon"
	{
		"fieldName"			"HealthIcon"
		"xpos"				"19"
		"ypos"				"16"
		"wide"				"22"
		"tall"				"22"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"image"				"materials/vgui/hud/svg/health.svg"
	}
	
	"ArmorLabel"
	{
		"fieldName"			"ArmorLabel"
		"xpos"				"252"
		"ypos"				"2"
		"wide"				"70"
		"tall"				"49"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"HealthArmorFont"
		"fgcolor_override"	"White"
	}
	"SimpleArmorLabel"
	{
		"fieldName"			"SimpleArmorLabel"
		"xpos"				"167"
		"ypos"				"2"
		"wide"				"70"
		"tall"				"49"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"HealthArmorFont"
		"fgcolor_override"	"White"
	}
	"ArmorProgress"
	{
		"fieldName"			"ArmorProgress"
		"xpos"				"322"
		"ypos"				"22"
		"wide"				"82"
		"tall"				"12"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"
		"bgcolor_override"	"102 102 102 153"
		"border"			"HealthArmorProgressBorder"
	}
	"ArmorIcon"
	{
		"fieldName"			"ArmorIcon"
		"xpos"				"227"
		"ypos"				"16"
		"wide"				"20"
		"tall"				"20"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"image"				"materials/vgui/hud/svg/shield.svg"
	}
	"HelmetIcon"
	{
		"fieldName"			"HelmetIcon"
		"xpos"				"227"
		"ypos"				"16"
		"wide"				"20"
		"tall"				"20"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"image"				"materials/vgui/hud/svg/helmet.svg"
	}
}