"resource/hud/hostage.res"
{
	"HostageIcon1"
	{
		"fieldName"			"HostageIcon1"
		"xpos"				"24"
		"ypos"				"2"
		"wide"				"0" // calculated procedurally
		"tall"				"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"255 255 0 255"

		"image"				"materials/vgui/hud/svg/hostage_alive.svg"
	}
	"HostageIcon2"
	{
		"fieldName"			"HostageIcon2"
		"xpos"				"58"
		"ypos"				"2"
		"wide"				"0" // calculated procedurally
		"tall"				"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"255 255 0 255"

		"image"				"materials/vgui/hud/svg/hostage_alive.svg"
	}
	"HostageIcon3"
	{
		"fieldName"			"HostageIcon3"
		"xpos"				"92"
		"ypos"				"2"
		"wide"				"0" // calculated procedurally
		"tall"				"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"255 255 0 255"

		"image"				"materials/vgui/hud/svg/hostage_alive.svg"
	}
	"HostageIcon4"
	{
		"fieldName"			"HostageIcon4"
		"xpos"				"126"
		"ypos"				"2"
		"wide"				"0" // calculated procedurally
		"tall"				"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"255 255 0 255"

		"image"				"materials/vgui/hud/svg/hostage_alive.svg"
	}

	"RescueZoneIcon"
	{
		"fieldName"			"RescueZoneIcon"
		"xpos"				"0"
		"ypos"				"5"
		"wide"				"30"
		"tall"				"30"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"image"				"materials/vgui/hud/svg/icon_hostage_zone.svg"
	}
}