"resource/hud/account.res"
{
	"AlertLabel"
	{
		"fieldName"			"AlertLabel"
		"xpos"				"w518"
		"ypos"				"300"
		"wide"				"w884"
		"tall"				"64"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"AlertFont"
		"fgcolor_override"	"White"

		"PaintBackgroundType"	"1"
		"bgcolor_override"	"White"
		"Texture1"			"vgui/hud/alert_background"
	}
	"AlertBorderUpper"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"AlertBorderUpper"
		"xpos"				"w518"
		"ypos"				"300"
		"wide"				"w884"
		"tall"				"i1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"scaleImage"			"1"
		"image"				"hud/alert_border"
	}
	"AlertBorderBottom"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"AlertBorderBottom"
		"xpos"				"w518"
		"ypos"				"363"
		"wide"				"w884"
		"tall"				"i1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"scaleImage"			"1"
		"image"				"hud/alert_border"
	}
}