"resource/hud/voicedisabled.res"
{
	"MutedIcon"
	{
		"fieldName"			"MutedIcon"
		"xpos"				"4"
		"ypos"				"0"
		"wide"				"24"
		"tall"				"22"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"255 255 255 178"

		"image"				"materials/vgui/hud/svg/muted.svg"
	}

	"MutedLabel"
	{
		"fieldName"			"MutedLabel"
		"xpos"				"28"
		"ypos"				"4"
		"wide"				"96"
		"tall"				"16"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"west"
		"font"				"VoiceDisabledFont"
		"fgcolor_override"	"White"
		"text"				"#Cstrike_Voice_Disabled"
	}
}