"Resource/UI/BuyMenu.res"
{
	"buy"
	{
		"fieldName"				"buy"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"w1920"
		"tall"					"1080"
		"base_resolution_wide"		"1920"
		"base_resolution_tall"		"1080"
		"bgcolor_override"		"192 192 192 255"
	}
	"BuyTimeLeftLabel"
	{
		"fieldName"			"BuyTimeLeftLabel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"w1920"
		"tall"				"64"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"BuyMenuTimerFont"
		"fgcolor_override"	"White"
	}
	"MoneyLabel"
	{
		"fieldName"			"MoneyLabel"
		"xpos"				"32"
		"ypos"				"168"
		"wide"				"128"
		"tall"				"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"west"
		"font"				"AccountFont"
		"fgcolor_override"	"White"
	}
	"BuyBorderBottom"
	{
		"ControlName"			"Panel"
		"fieldName"			"BuyBorderBottom"
		"xpos"				"0"
		"ypos"				"r96"
		"wide"				"1920"
		"tall"				"96"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 128"
	}
	"BuyCategory1"
	{
		"ControlName"		"CCSBuyMenuCategoryButton"
		"fieldName"		"BuyCategory1"
		"xpos"			"w32"
		"ypos"			"216"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Pistols"
		"font"			"BuyMenuFont"
		"textAlignment"	"east"
		"hotkey"			"&1"
		"command"		"PistolMenu"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyCategory2"
	{
		"ControlName"		"CCSBuyMenuCategoryButton"
		"fieldName"		"BuyCategory2"
		"xpos"			"w32"
		"ypos"			"260"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Heavy"
		"font"			"BuyMenuFont"
		"textAlignment"	"east"
		"hotkey"			"&2"
		"command"		"HeavyMenu"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyCategory3"
	{
		"ControlName"		"CCSBuyMenuCategoryButton"
		"fieldName"		"BuyCategory3"
		"xpos"			"w32"
		"ypos"			"304"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_SubMachineGuns"
		"font"			"BuyMenuFont"
		"textAlignment"	"east"
		"hotkey"			"&3"
		"command"		"SMGMenu"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyCategory4"
	{
		"ControlName"		"CCSBuyMenuCategoryButton"
		"fieldName"		"BuyCategory4"
		"xpos"			"w32"
		"ypos"			"348"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Rifles"
		"font"			"BuyMenuFont"
		"textAlignment"	"east"
		"hotkey"			"&4"
		"command"		"RifleMenu"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyCategory5"
	{
		"ControlName"		"CCSBuyMenuCategoryButton"
		"fieldName"		"BuyCategory5"
		"xpos"			"w32"
		"ypos"			"392"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Equipment"
		"font"			"BuyMenuFont"
		"textAlignment"	"east"
		"hotkey"			"&5"
		"command"		"EquipmentMenu"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyCategory6"
	{
		"ControlName"		"CCSBuyMenuCategoryButton"
		"fieldName"		"BuyCategory6"
		"xpos"			"w32"
		"ypos"			"436"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Grenades"
		"font"			"BuyMenuFont"
		"textAlignment"	"east"
		"hotkey"			"&6"
		"command"		"GrenadeMenu"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyItem1"
	{
		"ControlName"		"CCSBuyMenuItemButton"
		"fieldName"		"BuyItem1"
		"xpos"			"w312"
		"ypos"			"216"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"use_proportional_insets"	"1"
		"textinsetx"		"32"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyItem2"
	{
		"ControlName"		"CCSBuyMenuItemButton"
		"fieldName"		"BuyItem2"
		"xpos"			"w312"
		"ypos"			"260"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"use_proportional_insets"	"1"
		"textinsetx"		"32"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyItem3"
	{
		"ControlName"		"CCSBuyMenuItemButton"
		"fieldName"		"BuyItem3"
		"xpos"			"w312"
		"ypos"			"304"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"use_proportional_insets"	"1"
		"textinsetx"		"32"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyItem4"
	{
		"ControlName"		"CCSBuyMenuItemButton"
		"fieldName"		"BuyItem4"
		"xpos"			"w312"
		"ypos"			"348"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"use_proportional_insets"	"1"
		"textinsetx"		"32"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyItem5"
	{
		"ControlName"		"CCSBuyMenuItemButton"
		"fieldName"		"BuyItem5"
		"xpos"			"w312"
		"ypos"			"392"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"use_proportional_insets"	"1"
		"textinsetx"		"32"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyItem6"
	{
		"ControlName"		"CCSBuyMenuItemButton"
		"fieldName"		"BuyItem6"
		"xpos"			"w312"
		"ypos"			"436"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"use_proportional_insets"	"1"
		"textinsetx"		"32"

		"button_activation_type"		"0"
		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"BuyItemsBackground"
	{
		"ControlName"			"Panel"
		"fieldName"			"BuyItemsBackground"
		"xpos"				"w312"
		"ypos"				"0"
		"wide"				"w606"
		"tall"				"745"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"			"0"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 36"
	}
	"SpecialMessageLabel"
	{
		"fieldName"			"SpecialMessageLabel"
		"xpos"				"w312"
		"ypos"				"697"
		"wide"				"606"
		"tall"				"48"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"visible"			"0"
		"font"				"BuyMenuSpecialMessageFont"
		"fgcolor_override"	"177 175 45 255"
	}
	"BuyLoadout1"
	{
		"ControlName"		"CCSBuyMenuLoadoutPanel"
		"fieldName"		"BuyLoadout1"
		"xpos"			"w312"
		"ypos"			"745"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"PaintBackgroundType"		"0"
		"bgcolor_override"		"20 20 20 204"
	}
	"BuyLoadout2"
	{
		"ControlName"		"CCSBuyMenuLoadoutPanel"
		"fieldName"		"BuyLoadout2"
		"xpos"			"w312"
		"ypos"			"786"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"PaintBackgroundType"		"0"
		"bgcolor_override"		"0 0 0 115"
	}
	"BuyLoadout3"
	{
		"ControlName"		"CCSBuyMenuLoadoutPanel"
		"fieldName"		"BuyLoadout3"
		"xpos"			"w312"
		"ypos"			"823"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"PaintBackgroundType"		"0"
		"bgcolor_override"		"0 0 0 115"
	}
	"BuyLoadout4"
	{
		"ControlName"		"CCSBuyMenuLoadoutPanel"
		"fieldName"		"BuyLoadout4"
		"xpos"			"w312"
		"ypos"			"860"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"PaintBackgroundType"		"0"
		"bgcolor_override"		"0 0 0 115"
	}
	"BuyLoadout5"
	{
		"ControlName"		"CCSBuyMenuLoadoutPanel"
		"fieldName"		"BuyLoadout5"
		"xpos"			"w312"
		"ypos"			"897"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"PaintBackgroundType"		"0"
		"bgcolor_override"		"0 0 0 115"
	}
	"BuyLoadout6"
	{
		"ControlName"		"CCSBuyMenuLoadoutPanel"
		"fieldName"		"BuyLoadout6"
		"xpos"			"w312"
		"ypos"			"934"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"PaintBackgroundType"		"0"
		"bgcolor_override"		"0 0 0 115"
	}
	"ItemNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemNameLabel"
		"xpos"			"w1150"
		"ypos"			"745"
		"zpos"			"3"
		"wide"			"w580"
		"tall"			"32"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuWeaponNameFont"
		"textAlignment"	"west"
		"textinsetx"		"8"
		"use_proportional_insets"	"1"

		"PaintBackgroundType"	"1"
		"bgcolor_override"	"255 255 255 255"
		"Texture1"			"vgui/hud/buymenu_wpn_name_background"
		"fgcolor_override"	"White"
	}
	"ItemDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemDescriptionLabel"
		"xpos"			"w1150"
		"ypos"			"777"
		"zpos"			"3"
		"wide"			"w580"
		"tall"			"96"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"0"
		"enabled"		"1"
		"font"			"BuyMenuWeaponDescriptionFont"
		"textAlignment"	"north-west"
		"wrap"			"1"
		"textinsetx"		"8"
		"textinsety"		"4"
		"use_proportional_insets"	"1"

		"fgcolor_override"	"204 204 204 255"
		"bgcolor_override"	"0 0 0 64"
	}
	"AutobuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutobuyButton"
		"xpos"			"w1520"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"font"			"BuyMenuButtonsFont"
		"textAlignment"	"center"
		"command"		"autobuy"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"			"w1120"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"font"			"BuyMenuButtonsFont"
		"textAlignment"	"center"
		"command"		"rebuy"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"DropBuyHintLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DropBuyHintLabel"
		"xpos"			"w720"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_BuyMenu_BuyForTeammate"
		"font"			"BuyMenuButtonsFont"
		"textAlignment"	"center"

		"fgcolor_override"	"161 161 161 255"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"w16"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Cancel"
		"font"			"BuyMenuButtonsFont"
		"textAlignment"	"center"
		"command"		"vguicancel"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
	}
	"PlayerModel"
	{
		"fieldName"		"PlayerModel"
		"xpos"			"w960"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"w960"
		"tall"			"984"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"fov"			"20"
		"camera_angles"	"2.75 -162.13 0.00"
		"camera_origin"	"226.06 73.87 64.82"
		"lights"
		{
			"ambient_light"	"0.19 0.22 0.29"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.21 0.21 0.22"
			}
			"directional_light_1"
			{
				"direction"	"0.70 -0.80 0.00"
				"color"		"0.07 0.10 0.13"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
}
