"Resource/UI/ClassMenu_TER.res"
{
	"class_ter"
	{
		"fieldName"				"class_ter"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"w1920"
		"tall"					"1080"
		"base_resolution_wide"		"1920"
		"base_resolution_tall"		"1080"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"0 0 0 192"
	}
	"ClassBorderBottom"
	{
		"ControlName"			"Panel"
		"fieldName"			"BuyBorderBottom"
		"xpos"				"0"
		"ypos"				"r96"
		"wide"				"1920"
		"tall"				"96"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 128"
	}
	"AgentLogo0"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"AgentLogo0"
		"xpos"				"w144"
		"ypos"				"28"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModel0"
	{
		"fieldName"		"AgentModel0"
		"xpos"			"w144"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"joinclass 1"

		"fov"			"35"
		"viewport_xpos"	"w144"
		"viewport_ypos"	"28"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AgentLogo1"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"AgentLogo1"
		"xpos"				"w560"
		"ypos"				"28"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModel1"
	{
		"fieldName"		"AgentModel1"
		"xpos"			"w560"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"joinclass 2"

		"fov"			"35"
		"viewport_xpos"	"w560"
		"viewport_ypos"	"28"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AgentLogo2"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"AgentLogo2"
		"xpos"				"w976"
		"ypos"				"28"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModel2"
	{
		"fieldName"		"AgentModel2"
		"xpos"			"w976"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"joinclass 3"

		"fov"			"35"
		"viewport_xpos"	"w976"
		"viewport_ypos"	"28"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AgentLogo3"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"AgentLogo3"
		"xpos"				"w1392"
		"ypos"				"28"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModel3"
	{
		"fieldName"		"AgentModel3"
		"xpos"			"w1392"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"joinclass 4"

		"fov"			"35"
		"viewport_xpos"	"w1392"
		"viewport_ypos"	"28"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AgentLogo4"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"AgentLogo4"
		"xpos"				"w352"
		"ypos"				"508"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModel4"
	{
		"fieldName"		"AgentModel4"
		"xpos"			"w352"
		"ypos"			"508"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"joinclass 5"

		"fov"			"35"
		"viewport_xpos"	"w352"
		"viewport_ypos"	"508"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AgentLogo5"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"AgentLogo5"
		"xpos"				"w768"
		"ypos"				"508"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModel5"
	{
		"fieldName"		"AgentModel5"
		"xpos"			"w768"
		"ypos"			"508"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"joinclass 6"

		"fov"			"35"
		"viewport_xpos"	"w768"
		"viewport_ypos"	"508"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AgentLogo6"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"AgentLogo6"
		"xpos"				"w1184"
		"ypos"				"508"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModel6"
	{
		"fieldName"		"AgentModel6"
		"xpos"			"w1184"
		"ypos"			"508"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"joinclass 7"

		"fov"			"35"
		"viewport_xpos"	"w1184"
		"viewport_ypos"	"508"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AutoAssignButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutoAssignButton"
		"xpos"			"w1520"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Team_AutoAssign"
		"textAlignment"	"center"
		"command"		"joinclass 0"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"w16"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"	"center"
		"command"		"vguicancel"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
	}
}
