"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanelBackground"
	{
		"controlName"			"Panel"
		"fieldName"			"FreezePanelBackground"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"510"
		"tall"				"86"
		"zpos"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 204"
	}
	"KillerName"
	{	
		"ControlName"		"Label"
		"font"			"FreezeMedium"
		"xpos"			"96"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"414"
		"tall"			"36"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%killername%"
		"textAlignment"	"west"
		"fgcolor_override"	"204 204 204 255"
	}
	"KillerHealth"
	{
		"xpos"			"3"
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"5"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"222 229 200 255"
		"bgcolor_override"	"Black"
		"border"			"FreezePanelHealthProgressBorder"
	}
	"AvatarImage"
	{
		"fieldName"			"AvatarImage"
		"xpos"				"3"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"80"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"			"1"	
	}
	"AvatarBackground"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"AvatarBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"86"
		"tall"				"86"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"White"

		"scaleImage"			"1"
		"image"				"hud/freezepanel_avatar_background"
	}
	"InfoLabel"
	{	
		"ControlName"		"Label"
		"font"			"FreezeSmall"
		"xpos"			"106"
		"ypos"			"52"
		"zpos"			"1"
		"wide"			"404"
		"tall"			"24"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%InfoLabel%"
		"textAlignment"	"west"
		"fgcolor_override"	"201 49 33 255"
	}
	"ScreenshotLabel"
	{
		"fieldName"		"ScreenshotLabel"
		"font"			"FreezeSmall"
		"xpos"			"10"
		"ypos"			"132"
		"zpos"			"0"
		"wide"			"500"
		"tall"			"22"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ScreenshotLabel"
		"textAlignment"	"west"
		"fgcolor_override"	"204 204 204 255"
	}
	"DamageTakenBackground"
	{
		"fieldName"			"DamageTakenBackground"
		"xpos"				"0"
		"ypos"				"86"
		"wide"				"510"
		"tall"				"23"
		"zpos"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"drawcolor_override"	"0 0 0 170"

		"scaleImage"			"1"
		"image"				"white"
	}
	"DamageTakenLabel"
	{
		"fieldName"		"DamageTakenLabel"
		"font"			"FreezeVerySmall"
		"xpos"				"10"
		"ypos"				"86"
		"wide"				"500"
		"tall"				"23"
		"zpos"				"1"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor_override"	"160 160 160 255"
	}
	"DamageGivenBackground"
	{
		"fieldName"			"DamageGivenBackground"
		"xpos"				"0"
		"ypos"				"109"
		"wide"				"510"
		"tall"				"23"
		"zpos"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"drawcolor_override"	"0 0 0 170"

		"scaleImage"			"1"
		"image"				"white"
	}
	"DamageGivenLabel"
	{
		"fieldName"		"DamageGivenLabel"
		"font"			"FreezeVerySmall"
		"xpos"				"10"
		"ypos"				"109"
		"wide"				"500"
		"tall"				"23"
		"zpos"				"1"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor_override"	"160 160 160 255"
	}
	"DominationIcon"
	{
		"fieldName"			"DominationIcon"
		"xpos"			"459"
		"ypos"			"9"
		"zpos"			"1"
		"wide"			"46"
		"tall"			"46"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"visible"		"1"
		"enabled"		"1"
		"image"			"hud/freeze_nemesis"
		"scaleImage"		"1"	
	}
}
