"Resource/UI/RadioMenu.res"
{
	"radio_menu"
	{
		"fieldName"		"radio_menu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"512"
		"tall"			"406"
	}
	"RadioList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RadioList"
		"xpos"			"16"
		"ypos"			"16"
		"wide"			"480"
		"tall"			"336"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"5"
		"headerfont"	"DefaultBig"
	}
	"TipLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TipLabel"
		"xpos"			"16"
		"ypos"			"360"
		"wide"			"480"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_Radiomenu_tip"
		"textAlignment"	"west"
		"font"			"DefaultSmall"
		"wrap"			"1"
	}
}