"Resource/UI/SpectatorGUI.res"
{
	"specgui"
	{
		"ControlName"			"Frame"
		"fieldName"			"specgui"
		"tall"				"480"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"

		"CTStripColor"		"34 127 186 255"
		"TStripColor"			"221 180 23 255"
		"C4PlantedColor"		"184 0 0 255"
		"C4DefusedColor"		"69 170 46 255"
	}
	"topbar"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"topbar"
		"xpos"				"260"
		"ypos"				"3"
		"wide"				"w1400"
		"tall"				"70"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"

		"scaleImage"			"1"
		"image"				"hud/spectator_top_background"
	}
	"BombIcon"
	{
		"controlName"			"VectorImagePanel"
		"fieldName"			"BombIcon"
		"xpos"				"w939"
		"ypos"				"0"
		"wide"				"54"
		"tall"				"0" // computed procedurally
		"zpos"				"2"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		
		"image"				"materials/vgui/hud/svg/bomb_c4.svg"
	}
	"SpectatorBorderUpper"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"SpectatorBorderUpper"
		"xpos"				"0"
		"ypos"				"3"
		"wide"				"w1920"
		"tall"				"i1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"scaleImage"			"1"
		"image"				"hud/spectator_top_border"
	}
	"SpectatorBorderBottom"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"SpectatorBorderBottom"
		"xpos"				"0"
		"ypos"				"72"
		"wide"				"w1920"
		"tall"				"i1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"fgcolor_override"	"White"

		"scaleImage"			"1"
		"image"				"hud/spectator_top_border"
	}
	"WinCounterBkg"
	{
		"controlName"			"Panel"
		"fieldName"			"WinCounterBkg"
		"xpos"				"w810"
		"ypos"				"3"
		"wide"				"w300"
		"tall"				"70"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 255"
	}
	"CTScoreLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"CTScoreLabel"
		"xpos"				"0"
		"ypos"				"3"
		"wide"				"w798"
		"tall"				"70"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_teamname%"
		"textAlignment"		"east"
		"font"				"SpectatorTeamNameFont"
		"fgcolor_override"	"TeamCTSpectator"
	}
	"CTScoreValue"
	{
		"ControlName"			"Label"
		"fieldName"			"CTScoreValue"
		"xpos"				"w810"
		"ypos"				"3"
		"wide"				"w96"
		"tall"				"70"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_totalteamscore%"
		"textAlignment"		"center"
		"font"				"SpectatorTeamScoreFont"
		"fgcolor_override"	"TeamCTSpectator"
	}
	"TERScoreLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"TERScoreLabel"
		"xpos"				"w1122"
		"ypos"				"3"
		"wide"				"w798"
		"tall"				"70"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_teamname%"
		"textAlignment"		"west"
		"font"				"SpectatorTeamNameFont"
		"fgcolor_override"	"TeamTSpectator"
	}
	"TERScoreValue"
	{
		"ControlName"			"Label"
		"fieldName"			"TERScoreValue"
		"xpos"				"w1014"
		"ypos"				"3"
		"wide"				"w96"
		"tall"				"70"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_totalteamscore%"
		"textAlignment"		"center"
		"font"				"SpectatorTeamScoreFont"
		"fgcolor_override"	"TeamTSpectator"
	}
	"timerlabel"
	{
		"ControlName"			"Label"
		"fieldName"			"timerlabel"
		"xpos"				"w810"
		"ypos"				"3"
		"wide"				"w300"
		"tall"				"45"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"0:00"
		"textAlignment"		"center"
		"font"				"SpectatorRoundTimeFont"
		"fgcolor_override"	"White"
	}
	"RoundCountLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"RoundCountLabel"
		"xpos"				"w810"
		"ypos"				"37"
		"wide"				"w300"
		"tall"				"36"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"0 / 0"
		"textAlignment"		"center"
		"font"				"SpectatorRoundCountFont"
		"fgcolor_override"	"White"
	}
	"PlayerPanelBkg"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"PlayerPanelBkg"
		"xpos"				"w670"
		"ypos"				"882"
		"wide"				"w580"
		"tall"				"50"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"drawcolor_override"	"Black"
		"visible"			"0"

		"scaleImage"			"1"
		"image"				"hud/spectator_player_panel_background"
	}
	"PlayerPanelBorderUpper"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"PlayerPanelBorderUpper"
		"xpos"				"w670"
		"ypos"				"882"
		"wide"				"w580"
		"tall"				"2"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"drawcolor_override"	"8 8 8 255"
		"visible"			"0"

		"scaleImage"			"1"
		"image"				"hud/spectator_player_panel_background"
	}
	"PlayerPanelTeam"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"PlayerPanelTeam"
		"xpos"				"w670"
		"ypos"				"928"
		"wide"				"w580"
		"tall"				"4"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"visible"			"0"

		"scaleImage"			"1"
		"image"				"hud/spectator_player_panel_background"
	}
	"PlayerPanelAvatarBkg"
	{
		"controlName"			"Panel"
		"fieldName"			"PlayerPanelAvatarBkg"
		"xpos"				"w670"
		"ypos"				"852"
		"wide"				"76"
		"tall"				"76"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"visible"			"0"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 255"
	}
	"PlayerPanelAvatar"
	{
		"controlName"			"CAvatarImagePanel"
		"fieldName"			"PlayerPanelAvatar"
		"xpos"				"w672"
		"ypos"				"854"
		"wide"				"72"
		"tall"				"72"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"visible"			"0"

		"scaleImage"			"1"
	}
	"PlayerPanelName"
	{
		"ControlName"			"Label"
		"fieldName"			"PlayerPanelName"
		"xpos"				"10"
		"ypos"				"16"
		"wide"				"w496"
		"tall"				"46"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"pin_to_sibling"			"PlayerPanelAvatar"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"XXXXXXXXX"
		"textAlignment"		"west"
		"font"				"SpectatorPlayerName"
		"fgcolor_override"	"White"
	}
}
