"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"fieldName"				"team"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"w1920"
		"tall"					"1080"
		"base_resolution_wide"		"1920"
		"base_resolution_tall"		"1080"
		"bgcolor_override"		"192 192 192 255"
	}
	"TeamBorderBottom"
	{
		"ControlName"			"Panel"
		"fieldName"			"BuyBorderBottom"
		"xpos"				"0"
		"ypos"				"r96"
		"wide"				"1920"
		"tall"				"96"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 128"
	}
	"TName"
	{
		"controlName"			"Label"
		"fieldName"			"TName"
		"xpos"				"w512"
		"ypos"				"136"
		"wide"				"w384"
		"tall"				"32"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"TeamMenuTeamNameFont"
		"labelText"			"#CStrike_Team_T_Upper"
		"fgcolor_override"	"TeamT"
	}
	"TPlayerCount"
	{
		"controlName"			"Label"
		"fieldName"			"TPlayerCount"
		"xpos"				"w512"
		"ypos"				"172"
		"wide"				"w384"
		"tall"				"32"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"TeamMenuPlayerCountFont"
		"labelText"			"#CStrike_Team_Humans_Bots"
		"fgcolor_override"	"192 192 192 255"
	}
	"TLogo"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"TLogo"
		"xpos"				"w512"
		"ypos"				"224"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"AgentModelT"
	{
		"fieldName"		"AgentModelT"
		"xpos"			"w512"
		"ypos"			"224"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"jointeam 2"

		"fov"			"35"
		"viewport_xpos"	"w512"
		"viewport_ypos"	"224"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"-0.68 148.37 0.00"
		"camera_origin"	"99.91 -59.64 42.72"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"CTName"
	{
		"controlName"			"Label"
		"fieldName"			"CTName"
		"xpos"				"w1024"
		"ypos"				"136"
		"wide"				"w384"
		"tall"				"32"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"TeamMenuTeamNameFont"
		"labelText"			"#CStrike_Team_CT_Upper"
		"fgcolor_override"	"TeamCT"
	}
	"CTPlayerCount"
	{
		"controlName"			"Label"
		"fieldName"			"CTPlayerCount"
		"xpos"				"w1024"
		"ypos"				"172"
		"wide"				"w384"
		"tall"				"32"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"textAlignment"		"center"
		"font"				"TeamMenuPlayerCountFont"
		"labelText"			"#CStrike_Team_Humans_Bots"
		"fgcolor_override"	"192 192 192 255"
	}
	"CTLogo"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"CTLogo"
		"xpos"				"w1024"
		"ypos"				"224"
		"zpos"				"0"
		"wide"				"w384"
		"tall"				"0"
		"base_resolution_wide"	"1920"
		"base_resolution_tall"	"1080"
		"fgcolor_override"	"255 255 255 76"
		
		"image"				"materials/vgui/hud/svg/ct_logo.svg"
	}
	"AgentModelCT"
	{
		"fieldName"		"AgentModelCT"
		"xpos"			"w1024"
		"ypos"			"224"
		"zpos"			"2"
		"wide"			"w384"
		"tall"			"448"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"command"					"jointeam 3"

		"fov"			"35"
		"viewport_xpos"	"w1024"
		"viewport_ypos"	"224"
		"viewport_wide"	"w384"
		"viewport_tall"	"512"
		"camera_angles"	"1.84 -149.06 0.00"
		"camera_origin"	"100.60 62.20 43.92"
		"lights"
		{
			"ambient_light"	"0.17 0.20 0.26"
			"directional_light_0"
			{
				"direction"	"-0.50 0.80 0.00"
				"color"		"0.11 0.11 0.11"
			}
			"directional_light_1"
			{
				"direction"	"0.83 -0.24 -0.49"
				"color"		"0.07 0.10 0.14"
			}
			"directional_light_2"
			{
				"direction"	"-0.56 -0.52 0.65"
				"color"		"0.15 0.15 0.15"
			}
			"spot_light_0"
			{
				"position"	"46.28 -8.61 143.56"
				"color"		"0.81 0.92 1.00"
				"lookat"		"0.0 0.0 0.0"
				"inner_cone"	"0.5"
				"outer_cone"	"1.0"
			}
		}
	}
	"AutoAssignButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutoAssignButton"
		"xpos"			"w1520"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Team_AutoAssign"
		"textAlignment"	"center"
		"command"		"jointeam 0"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"SpectateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SpectateButton"
		"xpos"			"w1120"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Menu_Spectate"
		"textAlignment"	"center"
		"command"		"jointeam 1"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"w16"
		"ypos"			"1008"
		"zpos"			"1"
		"wide"			"w384"
		"tall"			"48"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"	"center"
		"command"		"vguicancel"

		"button_activation_type"		"0"
		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
	}
}
